# RecyclerView-simple

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anggapambudi/recyclerviewkoltin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anggapambudi/recyclerviewkoltin/: DetailInformation.kt  HomeApp.kt  ListAdapterDetail.kt  ListRumahAdatAdapter.kt  MainActivity.kt  RumahAdat.kt  ViewHolder.kt  ViewHolderDetail.kt
app/src/main/res/drawable/: background_item.xml
app/src/main/res/layout/: activity_detail_information.xml  activity_home_app.xml  activity_main.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/anggapambudi/recyclerviewkoltin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
